 <!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="con" type="image/png" sizes="100x100" href="favicon.ico">
		<link rel="apple-touch-icon" type="image/png" sizes="100x100" href="favicon.ico">
		<title>Webring</title>
		<style>
:root { --color-alpha: #f77d1a; --color-beta: #282828; }
body { padding: 0; margin: 0 0 0 0; background-color: var(--color-alpha); color: var(--color-beta); font-family: serif; max-width: 900px; }
body a { color: var(--color-beta); text-decoration: none; }
body a:hover { background-color: var(--color-beta); color: var(--color-alpha); }
body a:before { content: '['; }
body a:after { content: ']'; }
body > ol { margin: 30px; padding: 0px 30px 30px; column-count: 3; display: block; border-bottom: 2px solid var(--color-beta); }
body > ol > li { padding-right: 30px; }
body > ol > li a:visited:before, body > ol > li a:visited:after { color: var(--color-alpha); }
body > footer { margin: 30px; }
body > footer > p { max-width: 600px; }
body > footer > img { display: inline-block; width: 100px; margin-bottom: -5px; margin-bottom: 30px; }
body > ol > li:target a { color: var(--color-alpha); }
body > ol > li:target { background: var(--color-beta); }
@media screen and (max-width: 800px) { body > ol { column-count: 2; } }
@media screen and (max-width: 600px) { body > ol { column-count: 1; } }
@media (prefers-color-scheme: dark) {
:root { --color-alpha: #282828; --color-beta: #f77d1a; }
#icon { filter: invert(59%) sepia(43%) saturate(3410%) hue-rotate(349deg) brightness(99%) contrast(96%); }
/* icon color calculado con:  https://codepen.io/sosuke/pen/Pjoqqp */
		</style>
	</head>
	<body>
		<ol>
			<!-- este es un bloque de ejemplo, a copiar y configurar para
			     añadirte al webring:
			<li id="tu-id">
				<a href="tu-url">tu-web</a>
			</li>
			-->
			<li id="serxoz">
				<a href="https://tr4ck.net/~sergio">serxoz</a>
			</li>
			<li id="maestrapaladin">
				<a href="https://maestrapaladin.es">maestrapaladin</a>
			</li>
			<li id="alexisalzate">
				<a href="https://alexisalzate.com">alexisalzate</a>
			</li>
			<li id="ilgrim">
				<a href="https://xinu.me/~ilgrim">ilgrim</a>
			</li>
			<li id="GatoOscuro">
				<a href="https://gatooscuro.xyz">GatoOscuro</a>
			</li>
		</ol>
		<footer>
			<p>
			Este webring es un intento para inspirar a la gente a crear y mantener sus propios sitios personales y compartir tráfico entre ellos.
			El objetivo es compartir sitios «hechos a mano» como por ejemplo blogs, wikis o portfolios.
			</p>
			<p>
			Para añadirte al webring, envía un <a href="https://codeberg.org/tr4ck/webring#unirse-al-webring" target="_blank">pull request</a> o comenta en la <a href="https://codeberg.org/tr4ck/webring/issues/1" target="_blank">«issue» abierta a tal efecto.</a> <br />
			Si encuentras un enlace roto, abre una <a href="https://codeberg.org/tr4ck/webring/issues" target="_blank">incidencia</a> por favor.
			</p>
			<img id="icon" src="icono.grande.svg" alt="icon"/>
		</footer>
	</body>
</html>
